image: python:3.7
options:
 max-time: 10
pipelines:
  branches:
    main:
      - step:
          name: Deploy to node server
          caches:
            - pip
          script:
            - pip install ansible
            - ansible-playbook -i ./prod/hosts.inv ./prod/nodeapp-deploy.yml
